2.16 ~ 2.22
Photoshop
HTML
CSS
JS
****************************MeMo*****************************
github에 포폴 넣을 사이트 주소 넣기(2.18 오후 time)★ ★ ★ 
(sfw_web, sfw_mobile, dior, bootstrap)

bootstrap site 마저 완성하기 
-문구 넣고 레이아웃 배치
-반응형 레이아웃 확인
-footer수정
****************************************************************


-----------------포트폴리오 사이트----------------------------
#page1
header_ 들어갈 문구★ ★ ★ 
1. ui/ux 포트폴리오 제목★ ★ ★ 
2. copyright★ ★ ★ 

header의boder-bottom 사라지게 하기 ★ ★ ★ 


페이지 한 단계씩 올라가고 내려가는 버튼 만들기


-header 에 넣은 플러그인
	span에 각각 class넣어서 
	span 색상 넣기
	margin으로 위치잡기
---------------------------------

#page2 (profile)

제목 수정
_글씨체 ,색상

-사진 삽입 (증명사진)
-배경 shape이미지 애니메이션 넣기

-name등등등 프로필 리스트 애니메이션 넣기
https://tympanus.net/codrops/2020/06/17/making-stagger-reveal-animations-for-text/


리스트 나누는 테두리 넣기 ★ ★ ★ 

skill
애니메이션 넣기 ★ ★ ★ 
wow 넣기 ★ ★ ★ 

----------------------------------

#page3 (web site)

웹 사이트 작업물
_웹사이트 작업물 썸네일 넣을 모니터 이미지 ★ ★ ★ 
https://www.jqueryscript.net/slider/Versatile-Touch-Slider-Plugin-jQuery-EasySlides.html
-썸네일 슬라이더  ★ ★ ★ 

_작업물view버튼 ★ ★ ★ 
_간단한 설명 ★ ★ ★ 
제목  ★ ★ ★ 
사용프로그램
제작ppt

-view site링크 넣기
-버튼 효과

----------------------------------

#page4 (mobile site)

----------------------------------

#page5 (responsible site)

이미지 삽입 완료 ★ ★ ★ 

문구, 레이아웃 고민ㅇ....이...다...

----------------------------------

#page6 (bootstrap)

----------------------------------

#page7 (every6)